body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
      background-color: #000000;  

}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
}

nav {
    display: flex;
    align-items: center;
}

.menu-toggle {
    cursor: pointer;
    display: none;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

@media screen and (max-width: 375px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .menu.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


.carrucer {
    width: 100%;
    height: 450px;
    margin: 50px auto 10;
    overflow-y: hidden;
    overflow-x: hidden;
    

}

.carrucer ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: carrucer 20s infinite alternate ease-in-out;
}

.carrucer li {
    width: 100%;
    list-style: none;
    position: relative;

}





.carrucer img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}




@keyframes carrucer {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.contenedor {
    background-color: #804000cf;
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
   
   
}

.columna {
   border-top: 2px solid #b09696;
   padding: 5px;
   border-radius: 15px;
   box-shadow: 0 5px 10px rgb(159, 138, 138);
   background-color: #ffffff;
   margin: 0 15px;
   
}

.columna img {
   /*max-width: 100%;  Asegura que las im√°genes no excedan el ancho de la columna */
    width: 000px;
    height: 100px;
    margin-left: 30px;
    font-size: 10px;
    
}

h2{
    color: rgb(130, 86, 86);
}

h3{
   text-align: center;
   padding: 10px;
   margin-bottom: 50px;
   color: rgb(0, 0, 0);
  

}


input{
    margin-left: 1040px;
    margin-top: 10px;
    padding-left: 30px;
    font-size: 20px;
    border-radius: 20px;
    position: absolute;
    top: 500px;
    right: 100px;

}

/* .buscar img{
    width: 25px;
    position: absolute;
    left: 978px;
    bottom: 103px;
    color: #fff;
} */



.cartas{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}


.carta{
    background-color: rgb(0, 0, 0);
    color: #fffafa;
   transition: all 0.3s ease-out;
   width: 120px;
   height: 310px;
   float: left;
   text-align: right;
   padding: 25px;

}


.poster{
    border-radius: 20px;
    width: 200px;
    height: 300px;
}

@media (hover: hover) {
   .poster:hover{
    transform: scale(1.1);
   z-index: 2;
   }
}

.carta figcaption{
    padding: 15px;
    margin-left: 25px;
    text-align: left;
    width: 180px;
   
}

.filter {
     visibility: hidden; 
    opacity: 0;
    position: absolute;
}

/* peli */

.peli video{
    width: 100%;
}




@media screen and (max-width: 475px){
    .carta{
        width: 100%;
        margin: 3px;
    }

    

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
        
    }
    .poster {
        width: 300px;
        height: 300px;
        display: flex;

    }

    .carta img{
        width: 300px;
        margin-right: 100px;
    }

    
    figcaption{
        font-size: 20px;
      display: flex;
      transform: translate(58px);
      
    }

   

    .filtro-carta {
        font-size: 25px;

    }

    input{
        margin-top: -10px;
       margin-right: -98px;
    }


  }



  @media screen and (max-width: 380px){
    .carta{
        width: 100%;
        margin: 3px;
    }

    

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4eded;
        width: 100%;
    }
    .poster {
        width: 300px;
        height: 300px;
        display: flex;
        

    }

    .carta img{
        width: 300px;
        margin-right: 100px;

    }

    
    figcaption {
        font-size: 20px;
      display: flex;
      transform: translate(58px);
    }

   

    .filtro-carta {
        font-size: 22px;

    }

    input{
        margin-top: -10px;
        transform: translate(-40px); 
       width: 250px;
      
    }

    .filter {
        visibility: hidden; 
        opacity: 0;
        
        
    }

    .carta figcaption{
        width: 60px;
    }

  }




  /*responsi*/
  @media screen and (max-width: 280px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .menu.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}



@media screen and (max-width: 280px){
    .carta{
        width: 140px;
      margin: 20px;
    }

    

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
    }
    .poster{
        width: 210px;
        height: 230px;
       
        
       

    }

    
    figcaption{
        font-size: 20px;
       margin-left: 100px;
        
    }

   

    .filtro-carta {
        font-size: 15px;
       
       
    
       
    }

    input{
        margin-top: -10px;
       margin-right: -88px;
    }


  }



  /*responsi2*/
  @media screen and (max-width: 450px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .menu.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}



@media screen and (max-width: 820px){
    .carta{
        width: 140px;
      margin: 20px;
    }

    

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
    }
    .poster{
        width: 210px;
        height: 230px;
       
        
       

    }

    
    figcaption{
        font-size: 20px;
       margin-left: 100px;
        
    }

   

    .filtro-carta {
        font-size: 22px;
       
       
    
       
    }

    input{
        margin-top: -10px;
       margin-right: -88px;
    }


  }


  @media screen and (max-width: 360px){
    .carta{
        width: 100%;
      margin: 3px;
    }

    

    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
    }

    .poster {
        width: 300px;
        height: 300px;
        display: flex;

    }

    .carta img{
        width: 300px;
        margin-right: 100px;
        
        

    }

    
    figcaption{
        font-size: 20px;
      display: flex;
      transform: translate(58px);
      
        
    }

   

    .filtro-carta {
        font-size: 25px;
       
       
    
       
    }

    input{
        margin-top: -10px;
       margin-right: -98px;
    }


  }


  @media screen and (max-width: 420px){
    .peli{
        height: 100%;
    }
    .peli video{
        width: 100%;
    }
  }